YOUTUBE_API_KEY=AIzaSyCYL0s0sBNXBFztLqFV-S0rr2DaGSmzirQ
GEMINI_API_KEY=AIzaSyCMFswMNrK8odpcrL7jxjeZ2j3s3_ojN_I
SUPABASE_URL=https://oyjxvrpfobiltmosbwpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95anh2cnBmb2JpbHRtb3Nid3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NzA4MTQsImV4cCI6MjA0NzM0NjgxNH0.rN9HMZX52pbj_TGeoRGwpDJH9OGMTL9-UlU6Zg-DQ1A